# Api-Test

./: Basicx.java  DeleteRequest.java  GetRequest.java  GetRequestTest.java  PostRequest.java  RealLifeTestExamples.java  StarWarsApi.java  pom.xml
.gitignore/: .gitignore  GetRequest.java  pom.xml
